buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    version 'IC-2016.3' //IntelliJ IDEA 2016.3 dependency; for a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
    plugins 'coverage' //Bundled plugin dependencies
    pluginName 'circleci-integration'
}

group = 'com.bkv.intellij'
version = '1.0-SNAPSHOT'

description = "A CircleCI integration plugin for IntelliJ IDE's"

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.1'
    compile group: 'com.google.inject', name: 'guice', version:'4.1.0'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['tests/main/java']
        }
        resources {
            srcDirs = ['tests/main/resources']
        }
    }
}
test {

}
repositories {
    mavenCentral()
}